Download the dataset [here]https://www.kaggle.com/c/walmart-recruiting-store-sales-forecasting/data?select=train.csv.zip

# Exploring and Processing the Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/train.csv')

In [3]:
df

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [4]:
df.isnull().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

In [6]:
df.shape

(421570, 5)

In [15]:
numeric = df[['Store','Dept','Weekly_Sales']]
numeric

        Store  Dept  Weekly_Sales
0           1     1      24924.50
1           1     1      46039.49
2           1     1      41595.55
3           1     1      19403.54
4           1     1      21827.90
...       ...   ...           ...
421565     45    98        508.37
421566     45    98        628.10
421567     45    98       1061.02
421568     45    98        760.01
421569     45    98       1076.80

[421570 rows x 3 columns]

In [16]:
non_numeric = df[['Date','IsHoliday']]
non_numeric

              Date  IsHoliday
0       2010-02-05      False
1       2010-02-12       True
2       2010-02-19      False
3       2010-02-26      False
4       2010-03-05      False
...            ...        ...
421565  2012-09-28      False
421566  2012-10-05      False
421567  2012-10-12      False
421568  2012-10-19      False
421569  2012-10-26      False

[421570 rows x 2 columns]

In [17]:
encode_non_numeric = pd.get_dummies(non_numeric, columns = ['Date','IsHoliday'], drop_first = True)
encode_non_numeric

,Date_2010-02-12,Date_2010-02-19,Date_2010-02-26,Date_2010-03-05,Date_2010-03-12,Date_2010-03-19,Date_2010-03-26,Date_2010-04-02,Date_2010-04-09,Date_2010-04-16,...,Date_2012-08-31,Date_2012-09-07,Date_2012-09-14,Date_2012-09-21,Date_2012-09-28,Date_2012-10-05,Date_2012-10-12,Date_2012-10-19,Date_2012-10-26,IsHoliday_True
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
421566,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
421567,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
421568,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
421569,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [19]:
df1 = pd.concat([encode_non_numeric, numeric], axis = 1)

Now, split the dataset into input features and the label them.

In [20]:
X = df.drop('Date', axis = 1)
Y = df['IsHoliday']

In [21]:
from sklearn import preprocessing

In [22]:
min_max_scaler = preprocessing.MinMaxScaler()
X_scale = min_max_scaler.fit_transform(X)

In [23]:
X_scale

array([[0.        , 0.        , 0.04285051, 0.        ],
       [0.        , 0.        , 0.07309739, 1.        ],
       [0.        , 0.        , 0.06673152, 0.        ],
       ...,
       [1.        , 0.98979592, 0.00866647, 0.        ],
       [1.        , 0.98979592, 0.00823528, 0.        ],
       [1.        , 0.98979592, 0.00868907, 0.        ]])

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
X_train, X_val_and_test, Y_train, Y_val_and_test = train_test_split(X_scale, Y, test_size=0.3)

In [26]:
X_val, X_test, Y_val, Y_test = train_test_split(X_val_and_test, Y_val_and_test, test_size=0.5)

In [27]:
print(X_train.shape, X_val.shape, X_test.shape, Y_train.shape, Y_val.shape, Y_test.shape)

(295099, 4) (63235, 4) (63236, 4) (295099,) (63235,) (63236,)

# Build and Train Neural Network

to build NN Architecture use Keras. import the code from Keras:

In [14]:
#Neural network module
from keras.models import Sequential 
from keras.layers import Dense,Activation,Dropout 
from keras.layers.normalization import BatchNormalization 
from keras.utils import np_utils

Using TensorFlow backend.

In [15]:
#Change the label to one hot vector
'''
[0]--->[1 0 0]
[1]--->[0 1 0]
[2]--->[0 0 1]
'''
y_train=np_utils.to_categorical(y_train,num_classes=3)
y_test=np_utils.to_categorical(y_test,num_classes=3)
print("Shape of y_train",y_train.shape)
print("Shape of y_test",y_test.shape)

In [16]:
model.compile(optimizer='sgd',
              loss='binmodel=Sequential()
model.add(Dense(1000,input_dim=4,activation='relu'))
model.add(Dense(500,activation='relu'))
model.add(Dense(300,activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(3,activation='softmax'))
model.compile(loss='categorical_crossentropy',optimizer='adam',metrics=['accuracy'])ary_crossentropy',
              metrics=['accuracy'])

In [ ]:
model.summary()

In [ ]:
model.fit(X_train,y_train,validation_data=(X_test,y_test),batch_size=20,epochs=10,verbose=1)

In [19]:
prediction=model.predict(X_test)
length=len(prediction)
y_label=np.argmax(y_test,axis=1)
predict_label=np.argmax(prediction,axis=1)

accuracy=np.sum(y_label==predict_label)/length * 100 
print("Accuracy of the dataset",accuracy )